<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsze Filmy" />
	<meta name="keywords" content="top 5, filmy, kino, film" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy!</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "joker.html" > joker</a> <br/>
			<a href= "incepcja.html" > incepcja</a> <br/>
			<a href= "gwiezdne.html"> Imperium kontratakuje</a> <br/>
		</div>
		
		<div id="content">
			<h2> Gwiezdne Wojny - Imperium kontratakuje</h2>
			
			chronologicznie piąta część sagi Gwiezdne wojny, powstała jako druga w 1980 roku; wyreżyserowana przez Irvina Kershnera. Akcja filmu dzieje się 3 lata po wydarzeniach ukazanych w filmie Gwiezdne wojny: część IV – Nowa nadzieja, 22 lata później niż akcja filmu Gwiezdne wojny: część III – Zemsta Sithów, 25 lat po Ataku klonów i po upływie 35 lat od wydarzeń z filmu Gwiezdne wojny: część I – Mroczne widmo. 
			<br />			
			Lord Vader otrzymuje od Imperatora rozkaz odnalezienia dwudziestodwuletniego Luke’a Skywalkera, który trzy lata wcześniej zniszczył Gwiazdę Śmierci, i przeciągnięcia go na Ciemną Stronę Mocy. Vader wysyła sondy kosmiczne we wszystkie zakątki galaktyki.

			Tymczasem rebelianci ukrywają się w tajnej bazie na śnieżnej planecie Hoth. Księżniczka Leia wyrzuca Hanowi Solo, że decyduje się opuścić rebeliantów, by spłacić dług u Jabby. Będący już padawanem Jedi, komandor Luke Skywalker patroluje teren na swoim tauntaunie, gdy nagle zauważa – jak mniema – meteor, który uderza o śnieg. W rzeczywistości jest to sonda Imperium. Skywalker postanawia to sprawdzić, lecz zostaje napadnięty przez wampę – śniegowego stwora, który zabiera go do swej jaskini. Kapitan Han Solo natomiast, zauważając, że jego przyjaciel nie wraca i nie odpowiada na sygnał, rusza na poszukiwania.......
			<br />
			<img src="wojny.jpg" width="200" high="293" />
			<br />
			tekst pochodzi Wikipedii
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			NAJLEPSZE FILMY!
		</div>
	
	</div>

</body>
</html>