<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsze Filmy" />
	<meta name="keywords" content="top 5, filmy, kino, film" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Filmy!</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "joker.html" > joker</a> <br/>
			<a href= "incepcja.html" > incepcja</a> <br/>
			<a href= "gwiezdne.html"> Imperium kontratakuje</a> <br/>
		</div>
		
		<div id="content">
			<h2>Najlepsze Filmy</h2>
			<br/>
			<h3>Przed Tobą zestawienie najlepszych filmów!
			<br /><br />			
			<img src="kamera.jpg" width="600" high="400" />
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			NAJLEPSZE FILMY!
		</div>
	
	</div>

</body>
</html>