<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsze Filmy" />
	<meta name="keywords" content="top 5, filmy, kino, film" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Joker</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "joker.html" > joker</a> <br/>
			<a href= "incepcja.html" > incepcja</a> <br/>
			<a href= "gwiezdne.html">Imperium kontratakuje</a> <br/>
		</div>
		
		<div id="content">
			<h2>Joker</h2>
			
			Amerykański dramat psychologiczny na podstawie serii komiksów o postaci o tym samym imieniu wydawnictwa DC Comics, w reżyserii Todda Phillipsa, który napisał scenariusz wspólnie ze Scottem Silverem. Tytułową rolę zagrał Joaquin Phoenix, a obok niego w rolach głównych wystąpili: Robert De Niro, Zazie Beetz i Frances Conroy.
			<br /><br />
			W 1981 roku główny bohater, Arthur Fleck jest nieudolnym komikiem, który zaczyna siać zbrodnię i chaos w Gotham City, stając się przerażającą legendą znaną jako Joker.
			<br/>
			Film został oficjalnie zapowiedziany w lipcu 2018, zdjęcia do niego trwały od września do grudnia tego samego roku. Światowa premiera Jokera odbyła się 31 sierpnia 2019 podczas 76. Międzynarodowego Festiwalu Filmowego w Wenecji. W Polsce zadebiutował 4 października 2019. 
			<br/><br/>
			<img src="joker.jpg" width="200" high="285" />
			<br/><br/><br/>		
		
			tekst pochodzi z Wikipedii
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			NAJLEPSZE FILMY!
		</div>
	
	</div>

</body>
</html>